{
  "name": "polymarket-starter",
  "description": "Guided first-trade flow on Polymarket with budget protection and $1/$5/$10 presets for new prediction-market users. Routes orders through polymarket-plugin with strategy attribution.",
  "version": "0.2.1",
  "author": {
    "name": "Lucas"
  },
  "license": "MIT",
  "keywords": [
    "polymarket",
    "prediction-market",
    "onboarding",
    "beginner",
    "safe-mode"
  ]
}
