{
  "name": "football-match-predictor",
  "version": "1.0.0",
  "description": "A risk-limited Polymarket strategy skill for finding and sizing football match prediction market trades.",
  "author": {
    "name": "stefan",
    "github": "xiao-fan"
  },
  "license": "MIT",
  "keywords": [
    "polymarket",
    "football",
    "soccer",
    "prediction-market",
    "sports",
    "strategy"
  ]
}
